
 /$$    /$$ /$$$$$$  /$$$$$$  /$$$$$$$   /$$$$$$ 
| $$   | $$|_  $$_/ /$$__  $$| $$__  $$ /$$__  $$
| $$   | $$  | $$  | $$  \ $$| $$  \ $$| $$  \ $$
|  $$ / $$/  | $$  | $$$$$$$$| $$  | $$| $$  | $$
 \  $$ $$/   | $$  | $$__  $$| $$  | $$| $$  | $$
  \  $$$/    | $$  | $$  | $$| $$  | $$| $$  | $$
   \  $/    /$$$$$$| $$  | $$| $$$$$$$/|  $$$$$$/
    \_/    |______/|__/  |__/|_______/  \______/ 
                                                 
                                                 
                                                 
                                                 
